@bsb1954m-text	00:00:18.887	00:00:48.412	наука и образование это способ постоянно действующего зомбирования землян утверждает/Юрий Степанович/н... для меня это очень даже неприятно в смысле финансовом потому что я преподаватель я вот этим занимаюсь всеми этими арапы заправляю про синус тридцати градусов/про всякие там законы Ньютона/а тут мне говорят это способ зомбирования землян это очень даже сильно бросает так сказать/ну ммм нехороший свет на мою деятельность да
@bsb1954m-text	00:00:53.701	00:00:53.963	так
@bsb1954m-text	00:00:58.659	00:00:58.737	угу
@bsb1954m-text	00:01:06.368	00:01:06.615	так
@bsb1954m-text	00:01:20.110	00:01:21.958	ну как это не работоспособны?
@bsb1954m-text	00:01:22.425	00:01:33.275	вот вот из уравнения Максвелла вывели например существование электромагнитных волн они-таки да существуют и вот/если нас кто-то сейчас смотрит на расстоянии так они вот по электромагнитным волнам к ним
@bsb1954m-text	00:01:33.873	00:01:38.121	э наши звуки наших голосов и фью изображение дошли а как нет нет?
@bsb1954m-text	00:01:39.203	00:01:39.474	не как нет?
@bsb1954m-text	00:01:42.868	00:01:43.541	давайте дадим
@bsb1954m-text	00:01:56.610	00:01:59.435	нет ну в... не всякая волна имеет форму сферы есть плоская
@bsb1954m-text	00:02:05.177	00:02:07.278	у радиолокатора у него так #нрзб#
@bsb1954m-text	00:02:10.768	00:02:12.672	ну какие ж там шары диаграммы направленности
@bsb1954m-text	00:02:13.628	00:02:15.577	боковые лепестки/эт не шары
@bsb1954m-text	00:02:19.966	00:02:23.038	нет д... д... да кон... кон... конструкция это как раз излучаемого поля
@bsb1954m-text	00:02:24.391	00:02:27.443	она не обязательно даже сферическая/тем более шарообразная
@bsb1954m-text	00:02:35.435	00:02:53.384	а кому все-таки это нужно-то? т... т... это что просто вот ам/ну может быть вы констатируете/в общем понятные нам факт о том что наука это в общем-то говоря вид деятельности людей и/одно дело наука как мы представляем себе мир да/ну так же как вот искусство это/отражение действительности
@bsb1954m-text	00:02:53.798	00:03:09.579	да отражение/оно естественно зеркало оно ну/неправильное и неидеальное иначе это было бы не искусство это было бы скучно/так и наука ну вот как/шо такое волновая функция вот в в квантовой механике ну это ну в общем наше изобретение но/но шо-то ведь описывает шо-то ведь предсказывает ведь правда ведь?
@bsb1954m-text	00:03:15.664	00:03:19.000	ну то что мы от природы получаем-то мы это видим/то так #одновременно#
@bsb1954m-text	00:03:19.744	00:03:22.286	предсказали период полураспада и он такой
@bsb1954m-text	00:03:23.000	00:03:24.113	ну давайте попроще
@bsb1954m-text	00:03:35.536	00:03:35.783	так
@bsb1954m-text	00:03:37.739	00:03:37.832	угу
@bsb1954m-text	00:03:55.224	00:03:59.677	ну не совсем чтоб все внутри ядра атомного там взяимодействие не электрических #нрзб#
@bsb1954m-text	00:04:00.301	00:04:00.510	нет
@bsb1954m-text	00:04:01.835	00:04:01.994	не было
@bsb1954m-text	00:04:04.489	00:04:06.894	ну как же в общем-то опыты э
@bsb1954m-text	00:04:06.904	00:04:08.000	Резерфорда?
@bsb1954m-text	00:04:09.881	00:04:10.626	сам отказался?
@bsb1954m-text	00:04:15.095	00:04:16.270	так он сфальсифицировал что ли?
@bsb1954m-text	00:04:28.499	00:04:28.618	угу
@bsb1954m-text	00:04:31.538	00:04:37.000	да но это он говорил что когда этот пятнадцатидюймовый снаряд ударился/в атомное ядро и отлетел к нему
@bsb1954m-text	00:04:37.329	00:04:39.997	ядро золото а он стрелял этими самыми альфа-частицами
@bsb1954m-text	00:04:40.760	00:04:42.195	так что это не он не отказался
@bsb1954m-text	00:04:42.974	00:04:44.229	ну где ж так отказался-то?
@bsb1954m-text	00:04:49.773	00:04:50.056	так
@bsb1954m-text	00:04:53.899	00:04:54.203	угу
@bsb1954m-text	00:04:57.000	00:05:00.154	ядро ге... альфа-частица это ядро атома гелия
@bsb1954m-text	00:05:00.610	00:05:01.036	ну ладно
@bsb1954m-text	00:05:05.046	00:05:05.422	так
@bsb1954m-text	00:05:12.422	00:05:12.623	угу
@bsb1954m-text	00:05:16.966	00:05:18.319	ну это вообще-то не металл как бы
@bsb1954m-text	00:05:20.224	00:05:22.512	так ну у него ж не металлическая связь
@bsb1954m-text	00:05:22.793	00:05:25.510	но у него ж не металлическая связь-то в кристаллике у него ж ковалентная
@bsb1954m-text	00:05:27.636	00:05:28.316	эт все мы напридумывали
@yusr1955m-text	00:00:49.301	00:00:53.314	ну не только на вашу/потому что я сам семь лет преподавал в МИРЭА
@yusr1955m-text	00:00:54.175	00:00:58.363	а читал а раб... работал на кафедре/э технологии
@yusr1955m-text	00:00:59.100	00:01:06.208	э вот и там я как раз студентам показывал/а согласно/договора с ректором я читал/лекции
@yusr1955m-text	00:01:06.368	00:01:19.567	которые положено/а на практике я показывал/что все эти законы и Ньютона и Эйнштейна и м законы/а которые использовал Максвелл они все не работоспособны в природе/это очень важно
@yusr1955m-text	00:01:22.054	00:01:22.432	ну я ведь показывал
@yusr1955m-text	00:01:33.497	00:01:33.806	нет
@yusr1955m-text	00:01:37.931	00:01:38.872	нет немножко не так
@yusr1955m-text	00:01:39.507	00:01:42.396	ну пф для начала чтоб было понятно мы дадим определение волне
@yusr1955m-text	00:01:43.670	00:01:56.610	волна/это оптимальная форма/распространения сохранения электрического заряда/и она имеет форму сферы/в понятии у каждого школьника и у каждого человека волна это что-то такое/такого нет в природе
@yusr1955m-text	00:01:59.546	00:02:05.141	всякая волна нет/плоская/это только теоретизированная волна/а практическая только в виде шара
@yusr1955m-text	00:02:06.902	00:02:09.989	только шары и ловят это эксперимент ну
@yusr1955m-text	00:02:12.912	00:02:13.595	нап... нап... нет
@yusr1955m-text	00:02:15.036	00:02:19.932	это лепестки это конструкция/это не волна это конструкция вашей антенны
@yusr1955m-text	00:02:23.850	00:02:24.798	нет поля
@yusr1955m-text	00:02:27.000	00:02:35.337	обязательно и исключительно сферическая так же как и свет/свет тоже всегда сферический/и никуда он не бежит/и скорость света его равна нулю
@yusr1955m-text	00:02:53.195	00:02:53.701	#одновременно# говорят
@yusr1955m-text	00:03:09.925	00:03:14.023	когда мы говорим что-то/я с этим соглашаюсь/но только не то что в природе/вот это главное
@yusr1955m-text	00:03:18.860	00:03:20.000	ну давайте мы начнем с чего-то
@yusr1955m-text	00:03:21.559	00:03:22.000	давайте мы начнем попроще с чего-нибудь
@yusr1955m-text	00:03:24.190	00:03:35.239	да вот первое что я сделал/мне удалось объединить а/так называемою э/счет/физику/химию/в единую систему знаний
@yusr1955m-text	00:03:36.048	00:03:37.443	все остальное из них проистекает
@yusr1955m-text	00:03:38.626	00:03:54.600	а у нас а э взаимодействие электрического//поля вселенной/подменили//на различные другие понятия как физика и химия/в природе все взаимодействия носят электрический характер/никакой химии никакой физики нет
@yusr1955m-text	00:03:58.000	00:03:59.677	ядра/ядра нет
@yusr1955m-text	00:04:00.582	00:04:01.801	не было/и никогда не будет
@yusr1955m-text	00:04:02.012	00:04:04.409	это было экспериментально опровергается элементарно
@yusr1955m-text	00:04:06.453	00:04:07.000	Резерфорда
@yusr1955m-text	00:04:07.296	00:04:09.518	сказки это все он от них отказался сам
@yusr1955m-text	00:04:10.685	00:04:15.082	читайте его выступление тридцатилетней давности после того как его зафиксировали
@yusr1955m-text	00:04:16.533	00:04:28.283	да/он так и сказал самое невероятное/что для меня оказалось/это получается что я выстрелил/пятнадцатидюймовым снарядом в папиросную листок бумажки
@yusr1955m-text	00:04:28.992	00:04:31.298	снаряд от него отскочил и угодил в меня
@yusr1955m-text	00:04:36.842	00:04:38.123	ну вот #одновременно#
@yusr1955m-text	00:04:39.873	00:04:41.000	совершенно верно так вот
@yusr1955m-text	00:04:42.283	00:04:42.889	отказался
@yusr1955m-text	00:04:44.100	00:04:49.489	вот видите/значит/э к тому времени Резерфорд не знал шо такое/вакуумные течеискатели
@yusr1955m-text	00:04:50.438	00:04:53.811	вот вакуумными течеискателями а/газ гелий
@yusr1955m-text	00:04:54.422	00:04:57.327	он же альфа-частица/как сегодня признано #одновременно#
@yusr1955m-text	00:04:59.744	00:05:00.489	ничего подобного
@yusr1955m-text	00:05:01.077	00:05:04.925	значит ээ я... ядра надо доказывать/а я доказываю это элементарно просто
@yusr1955m-text	00:05:05.971	00:05:11.868	вот берет э все знают э/тысячелетнюю историю землян/как они варят стекло
@yusr1955m-text	00:05:12.659	00:05:16.128	стекло состоит/из металла на семьдесят процентов кремния
@yusr1955m-text	00:05:18.605	00:05:20.677	нет кремний чистокровный металлл
@yusr1955m-text	00:05:21.528	00:05:22.528	ну я материаловед
@yusr1955m-text	00:05:26.043	00:05:27.554	да нет вот это все напридумывали ученые
